# Samsung-My-Files-Root-Extension

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CIFS_INTEGRATION_PLAN.md  LEGACY_COMPATIBILITY_UPDATE.md  MODERNIZATION_PLAN.md  MODERNIZATION_PROGRESS.md  PROJECT_STATUS.md  build.gradle  build.gradle.kts  fix-packages.ps1  fix-r-imports.ps1  gradle.properties  polish_gui.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/app/networkstoragemanager/: CifsIntegration.java  FileManager.java  LocationList.java  MainService.java
app/src/main/java/com/samsung/android/app/networkstoragemanager/activity/: AddRootLocationActivity.kt  AddSmbShareActivity.kt  BrowseRootFoldersActivity.kt  ModernStorageActivity.kt  TestLauncherActivity.kt
app/src/main/java/com/samsung/android/app/networkstoragemanager/model/: StorageConfiguration.kt
app/src/main/java/com/samsung/android/app/networkstoragemanager/provider/: CustomStorageProvider.kt
app/src/main/java/com/samsung/android/app/networkstoragemanager/service/: ModernStorageService.kt
app/src/main/res/drawable/: ic_folder.xml  ic_network.xml  ic_storage.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_root_location.xml  activity_add_smb_share.xml  activity_browse_root_folders.xml  activity_test_launcher.xml  item_storage.xml
app/src/main/res/values/: strings.xml  strings_modern.xml
cifs-storage/: build.gradle.kts
cifs-storage/src/main/java/com/samsung/cifs/storage/: BgBufferReader.kt  BgBufferWriter.kt
common/src/main/java/com/wa2c/android/cifsdocumentsprovider/common/exception/: AppException.kt  EditException.kt  StorageException.kt
common/src/main/java/com/wa2c/android/cifsdocumentsprovider/common/utils/: AppUtils.kt  LogUtils.kt
common/src/main/java/com/wa2c/android/cifsdocumentsprovider/common/values/: AccessMode.kt  Const.kt  HostSortType.kt  ImportOption.kt  ProtocolType.kt  StorageType.kt  ThumbnailType.kt  UiTheme.kt
data/data/src/main/java/com/wa2c/android/cifsdocumentsprovider/data/: DataModule.kt  EncryptUtils.kt  HostFinder.kt
data/data/src/main/java/com/wa2c/android/cifsdocumentsprovider/data/db/: AppDb.kt  ConnectionIO.kt  ConnectionSettingDao.kt  ConnectionSettingEntity.kt
data/data/src/main/java/com/wa2c/android/cifsdocumentsprovider/data/preference/: AppPreferencesDataStore.kt
data/data/src/test/java/com/wa2c/android/cifsdocumentsprovider/data/: ExampleUnitTest.kt
data/storage/jcifsng/: build.gradle.kts
data/storage/manager/: build.gradle.kts
data/storage/smbj/: build.gradle.kts
domain/src/main/java/com/wa2c/android/cifsdocumentsprovider/domain/: DomainModule.kt
domain/src/main/java/com/wa2c/android/cifsdocumentsprovider/domain/mapper/: DomainMapper.kt
domain/src/main/java/com/wa2c/android/cifsdocumentsprovider/domain/model/: ConnectionResult.kt  DocumentId.kt  HostData.kt  KnownHost.kt  RemoteConnection.kt  RemoteConnectionIndex.kt  RemoteFile.kt  SendData.kt  SendDataState.kt  StorageUri.kt
domain/src/main/java/com/wa2c/android/cifsdocumentsprovider/domain/repository/: AppRepository.kt  EditRepository.kt  HostRepository.kt  SendRepository.kt  StorageRepository.kt
domain/src/test/java/com/wa2c/android/cifsdocumentsprovider/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  lint-baseline.xml
presentation/src/androidTest/java/com/wa2c/android/cifsdocumentsprovider/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/: PresentationModule.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ext/: KeyInputType.kt  Language.kt  UiExt.kt  ValueResource.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/provider/: CifsDocumentsProvider.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/common/: AppSnackbarHost.kt  AppTopAppBarColors.kt  BottomButton.kt  CommonDialog.kt  CommonSingleChoiceDialog.kt  ComposeExt.kt  Divider.kt  LoadingBox.kt  LoadingIconButton.kt  Modifier.kt  MutableStateAdapter.kt  OptionItem.kt  PopupMessage.kt  Theme.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/edit/: EditScreen.kt  EditViewModel.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/edit/components/: InputCheck.kt  InputMultiSelect.kt  InputOption.kt  InputText.kt  KeyInputDialog.kt  SectionTitle.kt  SubsectionTitle.kt  UriText.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/folder/: FolderScreen.kt  FolderViewModel.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  MultipleFloatingActionButton.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/host/: HostScreen.kt  HostViewModel.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/receive/: ReceiveFile.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/send/: SendScreen.kt  SendViewModel.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/settings/components/: SettingsCheckItem.kt  SettingsExportItem.kt  TitleItem.kt  (+6 more)
presentation/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/worker/: ProviderNotification.kt  ProviderWorker.kt  SendNotification.kt  SendWorker.kt  WorkerLifecycleOwner.kt
presentation/src/main/res/values/: strings-common.xml  strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/wa2c/android/cifsdocumentsprovider/presentation/: ExampleUnitTest.kt
(+25 files in other folders)
