// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id 'androidx.room' version '2.6.1' apply false
}

// Global Definition - Updated for Samsung My Files Root Extension
ext {
    applicationId = "com.samsung.android.app.networkstoragemanager"
    javaVersion = JavaVersion.VERSION_21
    androidCompileSdk = 35
    androidMinSdk = 26
    appVersionName = "2.0.0"
    appVersionCode = 2000000001
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}