pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "My Files Root Extension"
include ':app'
include ':common'
include ':data:data'
include ':data:storage:interfaces'
include ':data:storage:manager'
include ':data:storage:jcifsng'
include ':data:storage:smbj'
include ':domain'
include ':presentation'
include ':cifs-storage'
