plugins {
    id 'com.android.application'
}

android {
    namespace 'com.samsung.android.app.networkstoragemanager'  // Required for AGP 8.x
    compileSdk 35  // Android 15

    defaultConfig {
        applicationId "com.samsung.android.app.networkstoragemanager"
        minSdk 26
        targetSdk 35  // Android 15
        versionCode 2000000001  // Increment version
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            // Removed applicationIdSuffix ".debug" to maintain Samsung My Files compatibility
            // Debug and release versions will have the same package name
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Updated for modern Android
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    
    packaging {
        resources {
            excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    // Updated LibSU to latest version
    implementation "com.github.topjohnwu.libsu:core:5.2.2"
    implementation "com.github.topjohnwu.libsu:io:5.2.2"

    // CIFS Documents Provider modules
    implementation project(':cifs-storage')
    implementation project(':common')
    implementation project(':data:data')
    implementation project(':data:storage:interfaces')
    implementation project(':data:storage:manager')
    implementation project(':data:storage:jcifsng')
    implementation project(':data:storage:smbj')
    implementation project(':domain')
    implementation project(':presentation')

    // CIFS/SMB Support
    implementation 'com.hierynomus:smbj:0.11.5'

    // JSON handling for CIFS configurations
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Add basic Android dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// Fix Kotlin stdlib conflicts
configurations.all {
    resolutionStrategy {
        // Force latest Kotlin stdlib version to resolve conflicts
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25'
    }
}